apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "assessment-ms.fullname" . }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "assessment-ms.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "assessment-ms.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: assess-ms-port
              containerPort: {{ .Values.service.port }}
          env:
            -  name: spring.cloud.config.uri
               value: {{ .Values.configServer.uri }}
            -  name: spring.profiles.active
               value: {{ .Values.profile }}
   