apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "back-office.fullname" . }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "back-office.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "back-office.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: office-port
              containerPort: {{ .Values.service.port }}